{
    "version": "0.2.0",
    "configurations": [
        {
            "console": "integratedTerminal",
            "type": "node",
            "request": "launch",
            "name": "Launch Real Input",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "windows": {
                "program": "${workspaceFolder}\\built\\main.js",
            },
            "linux": {
                "program": "${workspaceFolder}/built/main.js"
            },
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "console": "integratedTerminal",
            "type": "node",
            "request": "launch",
            "name": "Launch Example Input",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "windows": {
                "program": "${workspaceFolder}\\built\\main.js",
            },
            "linux": {
                "program": "${workspaceFolder}/built/main.js"
            },
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "args": ["example"],
        }
    ]
}